{"flutter":{"platforms":{"android":{"default":{"projectId":"eureka-99ca9","appId":"1:39308425920:android:abb96d639a7a6d6ac30b25","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eureka-99ca9","appId":"1:39308425920:ios:edfa357e887416fcc30b25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eureka-99ca9","appId":"1:39308425920:ios:edfa357e887416fcc30b25","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eureka-99ca9","configurations":{"android":"1:39308425920:android:abb96d639a7a6d6ac30b25","ios":"1:39308425920:ios:edfa357e887416fcc30b25","macos":"1:39308425920:ios:edfa357e887416fcc30b25","web":"1:39308425920:web:45ccf35fa020236bc30b25","windows":"1:39308425920:web:4798f7cf70fdc3e2c30b25"}}}}}}